spring.application.name=servicio-clientes
server.port=8080

api.perudevs.key=

spring.datasource.url=jdbc:postgresql://localhost:5432/facturacion_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false


