# FitLive.

./: .gitignore  README.md  admin.html
Back/: docker-compose.yml
Back/FitlifeAPI/: pom.xml
Back/init-db/: create_databases.sh
Back/servicio-clientes/: pom.xml
Back/servicio-clientes/src/main/java/com/facturacion/servicioclientes/: ServicioClientesApplication.java
Back/servicio-clientes/src/main/java/com/facturacion/servicioclientes/config/: WebConfig.java
Back/servicio-clientes/src/main/java/com/facturacion/servicioclientes/controller/: ClienteController.java
Back/servicio-clientes/src/main/java/com/facturacion/servicioclientes/dto/: ConsultaDocumentoResponse.java  DniResponse.java
Back/servicio-clientes/src/main/java/com/facturacion/servicioclientes/entity/: ClienteEntity.java
Back/servicio-clientes/src/main/java/com/facturacion/servicioclientes/mapper/: ClienteMapper.java
Back/servicio-clientes/src/main/java/com/facturacion/servicioclientes/repository/: ClienteRepository.java
Back/servicio-clientes/src/main/java/com/facturacion/servicioclientes/service/: ClienteService.java  ClienteServiceImpl.java
Back/servicio-clientes/src/main/resources/: application.properties  codigo_borrar
Back/servicio-clientes/src/test/java/com/facturacion/servicioclientes/: ServicioClientesApplicationTests.java
Back/servicio-facturacion/: pom.xml  test.http
Front/: .eslintrc.cjs  astro.config.mjs  index.html  package-lock.json  package.json  tsconfig.json
Front/css/: cliente-styles.css
Front/documentacion/: .prettierrc.cjs  package.json  tsconfig.json
Front/documentacion/_old/: getting-started.html  index.html
Front/documentacion/_old/css/: styles.css
Front/documentacion/_old/js/: script.js
Front/documentacion/src/components/: Header.astro  ImageViewer.astro  SidebarLeft.astro  (+4 more)
Front/js/: auth.js
Front/portal-servicios/: index.html
Front/portal-servicios/css/: dasd.css  facturacion.css
Front/portal-servicios/js/: consulta-dni.js
Front/portal-servicios/servicios/: consultar-dni.html  consultar-ruc.html  generar-factura.html
Front/pruebas/: index.html  style.css
Front/public/: admin.html  auth.html  cliente.html  index.html
Front/public/css/: admin-styles.css  auth.css  cliente-styles.css  style.css
Front/public/js/: admin-app.js  cliente-app.js  script.js
Front/public/portal-servicios/: index.html
Front/public/pruebas/: script.js
Front/src/content/: config.ts
Front/src/pages/: index.astro
servicio-facturacion/: pom.xml
(+109 files in other folders)
