spring.application.name=servicio-facturacion
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/facturacion_db
spring.datasource.username=postgres
spring.datasource.password=admin

api.clientes.base-url=http://192.168.1.43:8080/api/v1/clientes

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true